====== 2John tW ======
  * [[:en:bible:notes:2jn:00:words]]
  * [[:en:obe:kt:antichrist]]
  * [[:en:obe:kt:children]]
  * [[:en:obe:kt:christ]]
  * [[:en:obe:other:command]]
  * [[:en:obe:kt:confess]]
  * [[:en:obe:kt:deceive]]
  * [[:en:obe:other:elder]]
  * [[:en:obe:kt:elect]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:kt:flesh]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:godthefather]]
  * [[:en:obe:kt:grace]]
  * [[:en:obe:kt:hope]]
  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:other:peace]]
  * [[:en:obe:kt:receive]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:reward]]
  * [[:en:obe:kt:sonofgod]]
  * [[:en:obe:kt:true]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:kt:world]]
