====== all pages ts ======
  * [[:en:ta:vol1:tech:ts_intro]]
  * [[:en:ta:vol1:tech:ts_install]]
  * [[:en:ta:vol1:tech:ts_first]]
  * [[:en:ta:vol1:tech:ts_login]]
  * [[:en:ta:vol1:tech:ts_open]]
  * [[:en:ta:vol1:tech:ts_navigate]]
  * [[:en:ta:vol1:tech:ts_request]]
  * [[:en:ta:vol1:tech:ts_select]]
  * [[:en:ta:vol1:tech:ts_translate]]
  * [[:en:ta:vol1:tech:ts_create]]
  * [[:en:ta:vol1:tech:ts_resources]]
  * [[:en:ta:vol1:tech:ts_useresources]]
  * [[:en:ta:vol1:tech:ts_markverses]]
  * [[:en:ta:vol1:tech:ts_share]]
  * [[:en:ta:vol1:tech:ts_upload]]
  * [[:en:ta:vol1:tech:ts_update]]
  * [[:en:ta:vol1:tech:ts_publish]]
  * [[:en:ta:vol1:tech:translate_helpts]]
  * [[:en:ta:vol1:tech:ts_problem]]
  * [[:en:ta:vol1:tech:ts_settings]]
