====== using thelps ======
  * [[:en:ta:vol2:tech:tsd_resources]]
  * [[:en:ta:vol1:translate:resources_alter]]
  * [[:en:ta:vol1:translate:resources_alterm]]
  * [[:en:ta:vol1:translate:resources_clarify]]
  * [[:en:ta:vol1:translate:resources_connect]]
  * [[:en:ta:vol1:translate:resources_def]]
  * [[:en:ta:vol1:translate:resources_eplain]]
  * [[:en:ta:vol1:translate:resources_fofs]]
  * [[:en:ta:vol1:translate:resources_iordquote]]
  * [[:en:ta:vol1:translate:resources_links]]
  * [[:en:ta:vol1:translate:resources_long]]
  * [[:en:ta:vol1:translate:resources_porp]]
  * [[:en:ta:vol1:translate:resources_synequi]]
  * [[:en:ta:vol1:translate:resources_types]]
  * [[:en:ta:vol1:translate:resources_words]]
  * [[:en:ta:vol1:translate:resources_questions]]
